# grpc-java

./: README.md
grpc-client-java/: README.md  build.gradle  settings.gradle
grpc-client-java/gen-src/main/grpc/me/minikuma/v1/: HelloServiceGrpc.java
grpc-client-java/gen-src/main/grpc/me/minikuma/v2/: ProductServiceGrpc.java
grpc-client-java/gen-src/main/java/me/minikuma/v1/: HelloGrpcProto.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java
grpc-client-java/gen-src/main/java/me/minikuma/v2/: ProductRequest.java  ProductRequestOrBuilder.java  ProductResponse.java
grpc-client-java/src/main/java/me/minikuma/: Application.java
grpc-client-java/src/main/java/me/minikuma/v1/: HelloClient.java  HelloClientRunner.java  HelloClientStubFactory.java
grpc-client-java/src/main/java/me/minikuma/v2/adaptor/in/controller/: OrderController.java  SampleController.java
grpc-client-java/src/main/java/me/minikuma/v2/config/: DataSourceConfig.java  TransactionManagerAspect.java
grpc-client-java/src/main/java/me/minikuma/v2/dao/in/: OrderRequest.java  OrderResponse.java
grpc-client-java/src/main/java/me/minikuma/v2/domain/: Order.java  Sample.java
grpc-client-java/src/main/java/me/minikuma/v2/repository/: OrderRepository.java  SampleRepository.java
grpc-client-java/src/main/java/me/minikuma/v2/service/: OrderService.java  SampleService.java
grpc-client-java/src/main/proto/v2/: product.proto
grpc-client-java/src/main/resources/: application-local.yaml  application.yaml
grpc-client-java/src/main/resources/config/: mybatis-spring.xml
grpc-client-java/src/main/resources/mapper/: OrderRepository.xml  SampleRepository.xml
grpc-client-java/src/test/java/me/minikuma/v2/: BeanListTest.java
grpc-server-java/: .gitignore  README.md  build.gradle  settings.gradle
grpc-server-java/gen-src/main/java/me/minikuma/v1/: HelloResponseOrBuilder.java
grpc-server-java/gen-src/main/java/me/minikuma/v2/: ProductGrpcProto.java  ProductResponseOrBuilder.java
grpc-server-java/src/main/java/me/minikuma/: Application.java
grpc-server-java/src/main/java/me/minikuma/v1/: HelloGrpcRunner.java  HelloGrpcServer.java  HelloGrpcService.java
grpc-server-java/src/main/java/me/minikuma/v2/adaptor/in/controller/: WelcomeController.java
grpc-server-java/src/main/java/me/minikuma/v2/domain/: Product.java
grpc-server-java/src/main/java/me/minikuma/v2/exception/: GrpcExceptionAdvice.java
grpc-server-java/src/main/java/me/minikuma/v2/repository/: ProductRepository.java
grpc-server-java/src/main/java/me/minikuma/v2/service/: ProductService.java
grpc-server-java/src/main/proto/v1/: hello.proto
grpc-server-java/src/main/resources/: application.yaml
