buildscript {
    // managed version
    ext {
        protobufPluginVersion = '0.8.14'
        grpcVersion = '1.35.0'
        protobufVersion = '3.14.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:${protobufPluginVersion}"
    }
}

// 플러그인
plugins {
    id 'java'
    id 'java-library'
    id 'com.google.protobuf' version "${protobufPluginVersion}"
    id 'io.spring.dependency-management' version "1.0.11.RELEASE"
    id 'org.springframework.boot' version '2.3.0.RELEASE'
}

group 'me.minikuma'
version '1.0-SNAPSHOT'

// 레파지토리
repositories {
    mavenCentral()
}

// 실행
bootJar {
    mainClassName = 'me.minikuma.Application'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"

        // Set the location of generated source code by protoc compiler
        generatedFilesBaseDir = "$projectDir/gen-src"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

// Add source dir for generated source code of gRPC
sourceSets {
    main {
        java {
            srcDirs 'gen-src/main/java'
            srcDirs 'gen-src/main/grpc'
        }
    }
}

dependencies {
    // gRPC
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    // gRPC
    implementation 'net.devh:grpc-client-spring-boot-starter:2.12.0.RELEASE'
    implementation 'net.devh:grpc-spring-boot-starter:2.12.0.RELEASE'
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    // embedded database H2
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
}

test {
    useJUnitPlatform()
}